# Epinova.Infrastructure

./: .editorconfig  Epinova.Infrastructure.sln  Epinova.Infrastructure.sln.DotSettings  LICENSE  README.md  appveyor.yml
src/: AssemblyInfo.cs  AsyncHelper.cs  Epinova.Infrastructure.csproj  Epinova.Infrastructure.nuspec  IServiceResponseMessage.cs  RestServiceBase.cs  ServiceResponseBase.cs  packages.config
src/Logging/: CustomMessageConverter.cs  ICustomLogMessage.cs  LogItemsContractResolver.cs  LoggerExtensions.cs
src/Properties/: AssemblyInfo.cs
tests/: AsyncHelperTests.cs  Epinova.InfrastructureTests.csproj  Factory.cs  LoggerMockExtensions.cs  RestServiceBaseTests.cs  TestableRestService.cs  packages.config
tests/Logging/: CustomMessageConverterTests.cs  LogItemsContractResolverTests.cs  LoggerExtensionsTests.Critical.cs  LoggerExtensionsTests.Debug.cs  LoggerExtensionsTests.Error.cs  LoggerExtensionsTests.Information.cs  LoggerExtensionsTests.Trace.cs  LoggerExtensionsTests.Warning.cs  LoggerExtensionsTests.cs  PropertyXhtmlString.cs  TestableLogItemsContractResolver.cs  TestableLogger.cs  XhtmlString.cs
tests/Properties/: AssemblyInfo.cs
