<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>11.1.0</Version>
    <Authors>Tarjei Olsen</Authors>
    <Company>Epinova AS</Company>
    <Description>Real basic stuff for cross module code sharing</Description>
    <Copyright>Copyright 2019 - Epinova AS</Copyright>
    <PackageProjectUrl>https://github.com/Epinova/Epinova.Infrastructure</PackageProjectUrl>
    <PackageIconUrl>http://www.epinova.no/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Epinova/Epinova.Infrastructure</RepositoryUrl>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="[11.1.0, 12)" />
  </ItemGroup>

</Project>